<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/searchbar"
            android:hint="Search for Dishes and Outlets"
            android:layout_marginLeft="10dp"
            android:layout_margin="15dp"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            />

       
    </RelativeLayout>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        </ListView>

</LinearLayout>