int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable answerborder 0x7f020000
int drawable fab__gradient 0x7f020001
int drawable fab__gradient_light 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable pan 0x7f020004
int drawable pic 0x7f020005
int drawable pic_def 0x7f020006
int drawable radialback 0x7f020007
int drawable svaadborder 0x7f020008
int id ViewsTxt 0x7f080011
int id action_settings 0x7f080037
int id activated_deals_lst 0x7f080002
int id comment 0x7f08002f
int id comment_name 0x7f080031
int id comment_pic 0x7f080030
int id comment_text 0x7f080032
int id deals_layout 0x7f080000
int id dish_list 0x7f080015
int id dish_pager 0x7f080016
int id dish_pic 0x7f080022
int id dish_tags 0x7f08002d
int id dishinfo 0x7f08002a
int id dishname 0x7f08002b
int id dishpic 0x7f080029
int id fab__container 0x7f08001b
int id fab__content_top_margin 0x7f08001c
int id fab__gradient 0x7f080018
int id fab__header_container 0x7f080017
int id fab__listview_background 0x7f080019
int id fab__scroll_view 0x7f08001a
int id firstListView 0x7f08001f
int id home_layout 0x7f08001e
int id image_header 0x7f080021
int id item 0x7f080024
int id itemLayout 0x7f08000b
int id linListViews 0x7f080025
int id listDishImageButton 0x7f080006
int id loved 0x7f080036
int id loved_btn 0x7f080013
int id lstviewBlockedVenues 0x7f080027
int id lstviewUnBlockVenues 0x7f080026
int id main 0x7f08001d
int id no_active_deals_txt 0x7f080001
int id no_saved_deals 0x7f080004
int id plan_it 0x7f080034
int id prof_img 0x7f08000d
int id proflayout 0x7f08000c
int id relLayout 0x7f080023
int id rest_name 0x7f08002c
int id rowtxt 0x7f080028
int id saved_deals_lst 0x7f080005
int id saved_deals_text 0x7f080003
int id secondListView 0x7f080020
int id share 0x7f080035
int id someTxt 0x7f08000f
int id tag1 0x7f08002e
int id tagTxt 0x7f08000a
int id tvListName 0x7f080008
int id tvListsubName 0x7f080009
int id txtheaderlayout 0x7f080007
int id userTxt 0x7f08000e
int id view1 0x7f080033
int id viewLine 0x7f080010
int id viewLine1 0x7f080012
int id wish_btn 0x7f080014
int layout activity_main 0x7f030000
int layout dish_item_layout 0x7f030001
int layout dish_layout 0x7f030002
int layout dish_pager_screen 0x7f030003
int layout fab__header_container 0x7f030004
int layout fab__listview_container 0x7f030005
int layout fab__scrollview_container 0x7f030006
int layout fab__webview_container 0x7f030007
int layout first_layout 0x7f030008
int layout header 0x7f030009
int layout listitem 0x7f03000a
int layout multilist 0x7f03000b
int layout row 0x7f03000c
int layout svaad_list_item 0x7f03000d
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
