<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d5d6db"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d5d6db"
        android:gravity="center"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/dishDetailListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:cacheColorHint="@android:color/transparent" >
        </ListView>

        <com.svaad.utils.RobotoTextview
            android:id="@+id/tvNoResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#333333"
            android:visibility="gone" />

        <include
            android:id="@+id/includePbar"
            layout="@layout/customprogressbar" />
    </RelativeLayout>

</LinearLayout>