<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp" >

    <RelativeLayout
        android:id="@+id/mainRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/withoutImageRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="10dp"
            android:visibility="gone" >

            <com.svaad.utils.RobotoRegular
                android:id="@+id/tvDishNamew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.svaad.utils.RobotoTextview
                android:id="@+id/tvResNamew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDishNamew"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <com.svaad.utils.RobotoTextview
                android:id="@+id/tvLocationNamew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDishNamew"
                android:layout_toRightOf="@+id/tvResNamew"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/temp" />

        <RelativeLayout
            android:id="@+id/tvDishNameWrapper"
            android:layout_width="match_parent"
            android:layout_height="250dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/radialback"
                android:padding="10dp" >

                <com.svaad.utils.RobotoRegular
                    android:id="@+id/tvDishName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.svaad.utils.RobotoTextview
                    android:id="@+id/tvResName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDishName"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff" />

                <com.svaad.utils.RobotoTextview
                    android:id="@+id/tvLocationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDishName"
                    android:layout_toRightOf="@+id/tvResName"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/userMainRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainRl"
        android:background="#eeeeee" >

        <RelativeLayout
            android:id="@+id/userRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/default_profile" />

            <com.svaad.utils.RobotoRegular
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/userImage"
                android:layout_toRightOf="@+id/userImage"
                android:singleLine="true"
                android:text="Name of the user"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#333333" />

            <com.svaad.utils.RobotoTextview
                android:id="@+id/tvCommenttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDishTag"
                android:layout_toRightOf="@+id/userImage"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#333333"
                android:textSize="18sp" />

            <com.svaad.utils.RobotoTextview
                android:id="@+id/tvDishTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvUserName"
                android:layout_below="@+id/tvUserName"
                android:background="#00933b"
                android:paddingBottom="0dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="0dp"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <View
                android:id="@+id/thirdView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvCommenttext"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/userImage"
                android:background="#dedede" />

            <com.svaad.utils.RobotoTextview
                android:id="@+id/tvAteitCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/thirdView"
                android:layout_below="@+id/thirdView"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#333333" />

            <View
                android:id="@+id/fourthView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvAteitCount"
                android:layout_toRightOf="@+id/userImage"
                android:background="#dedede" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/resNameRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/secondView"
        android:background="#ffffff"
        android:padding="5dp"
        android:visibility="gone" >

        <com.svaad.utils.RobotoTextview
            android:id="@+id/tvResName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Name of the Restaurant"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.svaad.utils.RobotoTextview
            android:id="@+id/tvLocationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvResName"
            android:singleLine="true"
            android:text="Location"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <!-- <View -->
    <!-- android:id="@+id/firstView" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="1dp" -->
    <!-- android:layout_below="@+id/resNameRl" -->
    <!-- android:background="#eeeeee" /> -->

    <RelativeLayout
        android:id="@+id/actionRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userMainRl"
        android:background="#eeeeee"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <com.svaad.utils.RobotoButton
                    android:id="@+id/btnAteIt"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_border"
                    android:drawableLeft="@drawable/love_ate"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="Ate it"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#555555" />
            </LinearLayout>

            <!-- <View -->
            <!-- android:layout_width="1dp" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:layout_marginBottom="5dp" -->
            <!-- android:layout_marginTop="5dp" -->
            <!-- android:background="#999999" /> -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <com.svaad.utils.RobotoButton
                    android:id="@+id/btnAddTo"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_border"
                    android:drawableLeft="@drawable/heart"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="Wish it"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#555555" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>