<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  android:paddingBottom="1dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="1dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:weightSum="10" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:scaleType="centerCrop"
            android:src="@drawable/temp" />

        <LinearLayout
            android:id="@+id/dishDetailRl"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical"
            android:padding="10dp" >

            <com.svaad.utils.RobotoTextview
                android:id="@+id/tvDishName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                 android:textColor="#333333"
                android:text="Veg Noodles and a big name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <com.svaad.utils.RobotoTextview
                android:id="@+id/tvDishPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:maxLines="1"
                android:text="Rs 999"
                 android:textColor="#555555"
                android:textSize="16dp" />

            <com.svaad.utils.RobotoTextview
                android:id="@+id/tvDishloves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:maxLines="1"
                android:text="34 people lovedit"
                
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#888888" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dishButtons"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
             android:layout_gravity="center_vertical"
            android:paddingTop="10dp" >

            <ImageButton
                android:id="@+id/imageButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               
                android:src="@drawable/ic_action_overflow" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>